# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pwner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fadey/Documents/Pwner/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pwner


#############################################
# Order-only phony target for Pwner

build cmake_object_order_depends_target_Pwner: phony || CMakeFiles/Pwner.dir

build CMakeFiles/Pwner.dir/src/main.cpp.o: CXX_COMPILER__Pwner_unscanned_Release /home/fadey/Documents/Pwner/src/main.cpp || cmake_object_order_depends_target_Pwner
  DEP_FILE = CMakeFiles/Pwner.dir/src/main.cpp.o.d
  FLAGS = -O2 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/fadey/Documents/Pwner/src
  OBJECT_DIR = CMakeFiles/Pwner.dir
  OBJECT_FILE_DIR = CMakeFiles/Pwner.dir/src

build CMakeFiles/Pwner.dir/src/utils.cpp.o: CXX_COMPILER__Pwner_unscanned_Release /home/fadey/Documents/Pwner/src/utils.cpp || cmake_object_order_depends_target_Pwner
  DEP_FILE = CMakeFiles/Pwner.dir/src/utils.cpp.o.d
  FLAGS = -O2 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/fadey/Documents/Pwner/src
  OBJECT_DIR = CMakeFiles/Pwner.dir
  OBJECT_FILE_DIR = CMakeFiles/Pwner.dir/src

build CMakeFiles/Pwner.dir/src/config.cpp.o: CXX_COMPILER__Pwner_unscanned_Release /home/fadey/Documents/Pwner/src/config.cpp || cmake_object_order_depends_target_Pwner
  DEP_FILE = CMakeFiles/Pwner.dir/src/config.cpp.o.d
  FLAGS = -O2 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/fadey/Documents/Pwner/src
  OBJECT_DIR = CMakeFiles/Pwner.dir
  OBJECT_FILE_DIR = CMakeFiles/Pwner.dir/src

build CMakeFiles/Pwner.dir/src/elf_parser.cpp.o: CXX_COMPILER__Pwner_unscanned_Release /home/fadey/Documents/Pwner/src/elf_parser.cpp || cmake_object_order_depends_target_Pwner
  DEP_FILE = CMakeFiles/Pwner.dir/src/elf_parser.cpp.o.d
  FLAGS = -O2 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/fadey/Documents/Pwner/src
  OBJECT_DIR = CMakeFiles/Pwner.dir
  OBJECT_FILE_DIR = CMakeFiles/Pwner.dir/src

build CMakeFiles/Pwner.dir/src/scripts.cpp.o: CXX_COMPILER__Pwner_unscanned_Release /home/fadey/Documents/Pwner/src/scripts.cpp || cmake_object_order_depends_target_Pwner
  DEP_FILE = CMakeFiles/Pwner.dir/src/scripts.cpp.o.d
  FLAGS = -O2 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/fadey/Documents/Pwner/src
  OBJECT_DIR = CMakeFiles/Pwner.dir
  OBJECT_FILE_DIR = CMakeFiles/Pwner.dir/src

build CMakeFiles/Pwner.dir/src/patcher.cpp.o: CXX_COMPILER__Pwner_unscanned_Release /home/fadey/Documents/Pwner/src/patcher.cpp || cmake_object_order_depends_target_Pwner
  DEP_FILE = CMakeFiles/Pwner.dir/src/patcher.cpp.o.d
  FLAGS = -O2 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/fadey/Documents/Pwner/src
  OBJECT_DIR = CMakeFiles/Pwner.dir
  OBJECT_FILE_DIR = CMakeFiles/Pwner.dir/src

build CMakeFiles/Pwner.dir/src/decomp.cpp.o: CXX_COMPILER__Pwner_unscanned_Release /home/fadey/Documents/Pwner/src/decomp.cpp || cmake_object_order_depends_target_Pwner
  DEP_FILE = CMakeFiles/Pwner.dir/src/decomp.cpp.o.d
  FLAGS = -O2 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/fadey/Documents/Pwner/src
  OBJECT_DIR = CMakeFiles/Pwner.dir
  OBJECT_FILE_DIR = CMakeFiles/Pwner.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Pwner


#############################################
# Link the executable Pwner

build Pwner: CXX_EXECUTABLE_LINKER__Pwner_Release CMakeFiles/Pwner.dir/src/main.cpp.o CMakeFiles/Pwner.dir/src/utils.cpp.o CMakeFiles/Pwner.dir/src/config.cpp.o CMakeFiles/Pwner.dir/src/elf_parser.cpp.o CMakeFiles/Pwner.dir/src/scripts.cpp.o CMakeFiles/Pwner.dir/src/patcher.cpp.o CMakeFiles/Pwner.dir/src/decomp.cpp.o
  FLAGS = -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Pwner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pwner
  TARGET_PDB = Pwner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fadey/Documents/Pwner/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fadey/Documents/Pwner/build && /usr/bin/cmake --regenerate-during-build -S/home/fadey/Documents/Pwner -B/home/fadey/Documents/Pwner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fadey/Documents/Pwner/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fadey/Documents/Pwner/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fadey/Documents/Pwner/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fadey/Documents/Pwner/build

build all: phony Pwner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fadey/Documents/Pwner/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fadey/Documents/Pwner/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
